/*
=================== 
  google fonts
=================== 
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*

/*
=================== 
  bootsrap icon
=================== 
*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
/*
=================== 
   css reset
=================== 
*/
* {
  margin: 0;
  outline: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #1f1f1f;
}
li {
  list-style: none;
  display: inline-block;
  color: white;
  cursor: pointer;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #1f1f1f;
}
button {
  border: 0;
  background-color: transparent;
}

/*
=================== 
   resued css
=================== 
*/

.my__container {
  max-width: 160rem;
  margin: 0 auto;
}
.btn {
  background-color: #c59d5f;
  text-transform: uppercase;
  display: flex;
  padding: 27.8px 59.6px;
  justify-content: center;
  align-items: center;
  color: #fff !important;
  font-size: 1.45rem !important;
  font-weight: 600;
  line-height: normal;
  border-radius: 0;
}
.btn:hover {
  background-color: #1f1f1f;
}
main {
  background: #f4efe3;
}
/*
=================== 
  custom css
=================== 
*/

/* *****************************
! ==> Header section css Here  
? *******************************/
.my__navbar {
  height: 6.25rem;
}

.my__logo {
  width: 11.6875rem;
  height: 3.75rem;
  flex-shrink: 0;
}

.my__navigation-lists > ul > li {
  font-size: 1rem;
  font-style: normal;
  line-height: 1.75rem;
  text-transform: uppercase;
}
.my__contact-division {
  width: max-content;
  height: fit-content;
}

.my__contact-division .bi-search {
  top: 0.75rem;
  bottom: 0;
  right: 1.25rem !important;
  margin: 0 auto;
}
.my__input-field {
  background-color: #111111 !important;
  font-size: 0.875rem;
  width: 20rem;
  height: 3.125rem;
  flex-shrink: 0;
}
.my__input-field::placeholder {
  color: #5c6574;
  font-size: 0.875rem;
  line-height: 1.5rem; /* 171.429% */
}
.my__cart-icon {
  padding: 0.9375rem !important;
  width: 3.125rem !important;
  height: 3.125rem !important;
  border-radius: 50%;
}
.my__badge {
  font-size: 0.5rem;
  right: 0.25rem;
  top: 0.5rem;
}
.my__contact {
  border-left: 0.0625rem solid #5c6574;
}
.my__contact-icon {
  width: 1.4375rem;
  height: 1.4375rem;
  flex-shrink: 0;
}
.my__contact .my__contact-number {
  color: #fff;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-size: 1.375rem;
  line-height: 1.75rem;
}
.my__contact-title {
  color: #8e97a6;
  font-size: 0.875rem;
  line-height: 1.5rem; /* 171.429% */
}

.my__menu-div:hover {
  background-color: #111111 !important;
  transition: 0.3s ease-in-out !important;
}
.my__menu-icon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1.5rem;
  width: 1.875rem;
}
.my__menu-icon div {
  height: 0.25rem;
  background-color: #fff;
  transition: 0.4s;
}
.my__menu-icon.change .bar1 {
  transform: rotate(-45deg) translate(-0.3125rem, 0.375rem);
}

.my__menu-icon.change .bar2 {
  opacity: 0;
}

.my__menu-icon.change .bar3 {
  transform: rotate(45deg) translate(-0.3125rem, -0.375rem);
}
.my__dropdown {
  list-style: none;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -31.25rem;
  /* z-index: -9999999999999; */
  left: 0;
  width: 100%;
  color: #fff;
  background-color: #272727;
  transition: top 0.5s ease-in-out;
  padding: 1.875rem 0.625rem;
}
.my__dropdown.show {
  top: 6.25rem;
}
.my__dropdown ul li {
  padding: 1.25rem 0;
  text-align: center !important;
  justify-content: center;
}
.my__dropdown ul li:hover {
  background-color: #000;
  transition: 0.3s ease-in-out;
}

/* *******************************************
! ==> main content ==> Hero section css Here  
? ********************************************/
.my__hero-section {
  height: calc(100dvh - 6.25rem);
}
.my__hero-section > .row {
  padding: 0 3.875rem;
  height: fit-content;
}
.my__bg-gradient {
  background-image: linear-gradient(to right, #111111 58.4%, #272727 42.6%);
}
.my-hero-content-leftside {
  justify-content: center;
  background: url("/resources/images/background/icon-Texture.png") #ffffffe6 0 0 /
    100% 100% no-repeat !important;
}

.my__hero-content {
  width: max-content !important;
  gap: 3.125rem;
}
.my__hero-content > h3 {
  color: #c59d5f;
  font-family: "Great Vibes", cursive;
  font-size: 4.5rem !important;
  position: relative;
  line-height: 3.125rem;
  text-transform: capitalize;
}
.my__hero-content > h3::before {
  content: "";
  position: absolute;
  left: -5.625rem;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 5rem;
  height: 0.0625rem;
  background-color: #c59d5f;
}
.my__hero-content > h3::after {
  content: "";
  position: absolute;
  right: -5.625rem;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 5rem;
  height: 0.0625rem;
  background-color: #c59d5f;
}

.my__hero-content > h1 {
  color: #1f1f1f;
  text-align: center;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-size: 10.25rem;
  line-height: 10.875rem;
  text-transform: capitalize;
  max-width: 50rem;
}
.my-hero-content-rightside {
  background: #c59d5f !important;
}

.my__navigation {
  padding: 10px 0;
}
.my__navigation img {
  height: 65px;
  width: auto;
}

/* *****************************
! ==> Swiper slider section css Here  
? *******************************/
.my__swiper-slide {
  height: 25.4375rem;
  max-width: 1600px !important;
  padding: 0 3rem;
  margin: 0 auto !important;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.my__slides {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: transform 0.5s ease-in-out;
  gap: 1.875rem;
  padding: 0 0.2rem;
  height: 20rem;
}

.my__slide {
  box-sizing: border-box;
  text-align: center;
  position: relative;
  width: 11.875rem;
  height: 9.375rem;
  flex-shrink: 0;
  border-radius: 1.875rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 43px;

  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
}
.my__silde-title {
  color: #1f1f1f !important;
  text-align: center;
  font-family: "ZCOOL XiaoWei";
  font-size: 22px;
  line-height: 28px;
  text-transform: capitalize;
  padding-bottom: 60px !important;
  position: relative;
  top: -15px;
}
.my__slide img {
  /* position: relative;
  top: -30px; */
  height: 118px;
  width: auto;
  filter: drop-shadow(1px 17px 10px #bcaeae);
}
.my__swiper-slide > .nextBtn {
  right: -50px;
  z-index: 1;
  width: auto;
}
.my__swiper-slide > .prevBtn {
  left: -50px;
  z-index: 1;
  width: auto;
}

/* **********************************
? ==> CTA section css Here  
* ********************************/
.my__cta-section {
  max-width: 1470px !important;
  margin: 0 auto !important;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px !important;
}

.my__cta-left,
.my__cta-right {
  width: 100%;
  max-width: 630px;
  height: 349px;
  overflow: hidden;
  flex-shrink: 0;
  background: url("/resources/images/bg-fire.png") #111 no-repeat center;
}
.my__cta-leftContent,
.my__cta-rightContent {
  height: 100%;
  position: relative;
  left: 40px;
}
.my__cta-leftContent h3,
.my__cta-rightContent h3 {
  color: #c59d5f;
  font-family: "ZCOOL XiaoWei";
  font-size: 30px;
  line-height: 40px;
}
.my__cta-leftContent h2,
.my__cta-rightContent h2 {
  font-family: "ZCOOL XiaoWei";
  font-size: 36px;
  line-height: 40px;
  width: max-content;
}
.my__cta-leftContent p,
.my__cta-rightContent p {
  color: #c59d5f;
  margin: 30px 0 40px;
  font-family: "ZCOOL XiaoWei";
  font-size: 20px;
  line-height: 30px; /* 150% */
  text-transform: capitalize;
}
.my__cta-leftContent .my__ctaBtn,
.my__cta-rightContent .my__ctaBtn {
  height: auto;
  padding: 18px 30px !important;
  color: #fff;
  font-family: "Open Sans";
  font-size: 14px !important;
  font-weight: 600;
  line-height: normal;
  display: inline-flex;
}
.my__cta-leftContent img,
.my__cta-rightContent img {
  position: relative;
  margin: 0 auto;
  padding-top: 10px;
  width: auto;
  position: relative;
  right: 34px;
}
.my__cta-rightContent img {
  right: 24px !important;
  height: auto;
  width: 333px;
  transform: scale(1.3);
}
/* **********************************
? ==> about section css Here  
* ********************************/
.my__about-section {
  max-width: 1720px;
  margin: 120px auto 0;
  background-color: #fff;
  height: 729px;
}
.my__aboutImag-container {
  display: flex;
  justify-content: center;
  position: relative;
  left: 180px;
}
.reactangle {
  height: 100%;
  width: 260px;
  background-color: #c59d5f;
  position: relative;
}
.circle {
  height: 628px;
  width: 628px;
  border-radius: 50%;
  background-color: #c59d5f;
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: -170px;
  right: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dishes {
  height: 568px;
  width: 568px;
  position: absolute;
  z-index: 4;
  top: 0;
  bottom: 0;
  left: -140px;
  right: 0;
  margin: auto;
}
.vegeImage {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: -560px;
  right: 0;
  margin: auto;
}
.my__about-content {
  width: 530px;
}
.my__about-content > .leaf-1 {
  top: -20px;
  right: -100px;
  width: 135px;
  height: 90px;
}
.my__about-content > .leaf-2 {
  bottom: -20px;
  right: -100px;
  width: 135px;
  height: 90px;
}
.about-title {
  color: #c59d5f;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px; /* 171.429% */
  text-transform: uppercase;
}
.about-heading {
  color: #1f1f1f;
  font-family: "ZCOOL XiaoWei";
  font-size: 48px;
  line-height: 58px;
  text-transform: capitalize;
  margin-top: 30px;
}
.about-description {
  color: #5c6574;
  font-size: 16px;
  line-height: 26px; /* 162.5% */
  margin-top: 40px;
  max-width: 520px;
}
.food-chef-content {
  margin-top: 40px;
  width: 100%;
}
.food-icon,
.chef-icon {
  height: 50px;
  width: 50px;
}
.food-chef-content .row {
  width: 100%;
  gap: 20px !important;
  border-top: 1px solid #e0e0e0;
}

.food-chef-content h4 {
  color: #1f1f1f;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  text-transform: capitalize;
  /* margin-bottom: 20px; */
}
.food-chef-content span {
  color: #5c6574;
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin-top: 20px;
}
.food-chef-content .row .col-sm-6 {
  gap: 20px !important;
  width: 252px;
  padding: 30px 0 0;
}
.food-chef-content .row > div:last-child {
  border-left: 1px solid #e0e0e0;
  padding-left: 20px !important;
}
.food-chef-content .row .col-6 div {
  display: grid;
  gap: 20px;
}

.bookingBtn {
  border: 0px solid #000;
  margin-top: 40px;
  padding: 1em 2em;
  min-width: 191px;
  min-height: 56px;
  background: none;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  flex-shrink: 0;
  position: relative;
  cursor: pointer;
  box-shadow: inset -2px 1px 11px rgba(0, 0, 0, 0.5);
}

a {
  color: #000;
  text-decoration: none;
  font-size: large;
  text-transform: uppercase;
}

svg {
  position: absolute;
  inset: 0;
  fill: none;
  stroke: #000;
  stroke-width: 5px;
  stroke-dasharray: 33 297;
  stroke-dashoffset: 50;
  transition: all 0.5s linear;
}

.bookingBtn:hover {
  background-color: #c59d5f;
  box-shadow: none;
}

.bookingBtn:hover svg {
  stroke-width: 3px;
  stroke-dashoffset: -500;
}

.bookingBtn:active {
  transform: scale(1.001);
  background-color: #a4814d;
}
/*  */
.animation {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  transform: scale(1);
  opacity: 1;
}
.hidden {
  transform: scale(0.9);
  opacity: 0;
}
